# # w7Qks3H9XrNn8Rm8THm17FrfwL8jDOPb

# REACT_APP_GIPHY_API_KEY ="w7Qks3H9XrNn8Rm8THm17FrfwL8jDOPb"


VITE_GIPHY_API_KEY="w7Qks3H9XrNn8Rm8THm17FrfwL8jDOPb"
# VITE_GIPHY_API_KEY='kC0kZcGTTNZITKMQPLaxGwHeGpwYMn4S'
